###############################################################################
# Copyright (c) 2002, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.properties,\
               plugin.xml,\
               .,\
               logic.gif,\
               META-INF/
source.. = src/
src.includes = META-INF/,\
               about.html,\
               logic.gif,\
               plugin.properties,\
               plugin.xml
